artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.22.0
model_size_bytes: 1775
model_uuid: 27046f52af23443d95a2418713310fb7
prompts: null
run_id: f7c8c1c5b58d4ceeb0241f0eaed7571f
utc_time_created: '2025-10-17 13:17:47.687260'
