digest: e01cc45e
name: dataset
profile: '{"num_rows": 1409, "num_elements": 42270}'
schema: '{"mlflow_colspec": [{"type": "long", "name": "SeniorCitizen", "required":
  true}, {"type": "long", "name": "tenure", "required": true}, {"type": "double",
  "name": "MonthlyCharges", "required": true}, {"type": "double", "name": "TotalCharges",
  "required": true}, {"type": "long", "name": "gender_Male", "required": true}, {"type":
  "long", "name": "Partner_Yes", "required": true}, {"type": "long", "name": "Dependents_Yes",
  "required": true}, {"type": "long", "name": "PhoneService_Yes", "required": true},
  {"type": "long", "name": "MultipleLines_No phone service", "required": true}, {"type":
  "long", "name": "MultipleLines_Yes", "required": true}, {"type": "long", "name":
  "InternetService_Fiber optic", "required": true}, {"type": "long", "name": "InternetService_No",
  "required": true}, {"type": "long", "name": "OnlineSecurity_No internet service",
  "required": true}, {"type": "long", "name": "OnlineSecurity_Yes", "required": true},
  {"type": "long", "name": "OnlineBackup_No internet service", "required": true},
  {"type": "long", "name": "OnlineBackup_Yes", "required": true}, {"type": "long",
  "name": "DeviceProtection_No internet service", "required": true}, {"type": "long",
  "name": "DeviceProtection_Yes", "required": true}, {"type": "long", "name": "TechSupport_No
  internet service", "required": true}, {"type": "long", "name": "TechSupport_Yes",
  "required": true}, {"type": "long", "name": "StreamingTV_No internet service", "required":
  true}, {"type": "long", "name": "StreamingTV_Yes", "required": true}, {"type": "long",
  "name": "StreamingMovies_No internet service", "required": true}, {"type": "long",
  "name": "StreamingMovies_Yes", "required": true}, {"type": "long", "name": "Contract_One
  year", "required": true}, {"type": "long", "name": "Contract_Two year", "required":
  true}, {"type": "long", "name": "PaperlessBilling_Yes", "required": true}, {"type":
  "long", "name": "PaymentMethod_Credit card (automatic)", "required": true}, {"type":
  "long", "name": "PaymentMethod_Electronic check", "required": true}, {"type": "long",
  "name": "PaymentMethod_Mailed check", "required": true}]}'
source: '{"tags": {"mlflow.user": "GAMING 3", "mlflow.source.name": "modelling.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
